# AcinoxCore

./: Acinox.sln  Axesor.sln  Ayuda.txt
Acinox/: Acinox.csproj  Program.cs  Worker.cs  appsettings.json
Acinox/Properties/: launchSettings.json
Axesor/: File.csproj  GenerateFile.cs  MessageAplication.json  Program.cs  appsettings.json  consultasSQLPqa.json
File.Business/: File.Business.csproj
File.Business/Business/: AddressBusiness.cs  ClassificationBusiness.cs  CustomerBusiness.cs  CustomerContactsBusiness.cs  ManagementFile.cs  ManagementFtp.cs  PartidasCompensatedBusiness.cs  PartidasCompensatedCanceledBusiness.cs  PartidasOpenBusiness.cs  PaymentConditionBusiness.cs  PaymentMethodBusiness.cs  SaleSummaryBusiness.cs  SocietieBusiness.cs  ValidationXsd.cs
File.Business/IBusiness/: IAddressBusiness.cs  IClassificationBusiness.cs  ICustomerBusiness.cs  ICustomerContactsBusiness.cs  IManagementFile.cs  IManagementFtp.cs  IPartidasCompensatedBusiness.cs  IPartidasCompensatedCanceledBusiness.cs  IPartidasOpenBusiness.cs  IPaymentConditionBusiness.cs  IPaymentMethodBusiness.cs  ISaleSummaryBusiness.cs  ISocietieBusiness.cs  IValidationXsd.cs
File.Business/xsd/: clasifcriterios.cs  clientes.cs  contactos.xsd  saldosnofacturados.xsd  sociedades.xsd
File.Entities/: ConfiguracionFtp.cs  ConfiguracionHoraEjecucionProceso.cs  ConfiguracionQuerySqlPqa.cs  Partidas.cs  SocietieEntitie.cs
File.Entities/CondicionesPago/: PaymentCondition.cs  PaymentConditionEntitie.cs  PlazosEntitie.cs
File.Entities/PartidasAbierta/: PartidasOpen.cs  PartidasOpenEntitie.cs
File.Entities/PartidasCompensada/: PartidasCompensated.cs  PartidasCompensatedEntitie.cs
File.Entities/PartidasCompensadaAnulada/: PartidasCompensatedCanceled.cs  PartidasCompensatedCanceledEntitie.cs
File.Entities/ResumenVenta/: SaleSummary.cs  SaleSummaryEntitie.cs
File.Entities/SaldoNoFacturado/: BalancesNoInvoiced.cs  BalancesNoInvoicedEntitie.cs
File.Entities/clasificacion/: Classification.cs  ClassificationEntitie.cs
File.Entities/cliente/: Customer.cs  (+2 more)
File.Message/: File.Message.csproj  IMessageManagement.cs  Message.cs  MessageAplication.json  MessageManagement.cs  MessageTypeEnum.cs
File.Repositorie/: File.Repositorie.csproj
File.Repositorie/DataAccess/: Actividades.cs  ActivosFijos.cs  AfmovimientoActivn.cs  AfmovimientoActivos.cs  AftransaccionesActivn.cs  AftransaccionesActivos.cs  ArticulosDotacion.cs  Asociaciones.cs  AutoventaInvfisico.cs  BitacoraCartera.cs  Bodegas.cs  Cajas.cs  Cargos.cs  Categorias.cs  CentroCosto.cs  CentroOperacion.cs  CgmovimientoContable.cs  CgresumenBitacoraCartera.cs  CgresumenComprasServicios.cs  CgresumenCptoFeTercero.cs  CgresumenCuentaCcosto.cs  CgresumenCuentaTerc.cs  CgresumenCxc.cs  CgresumenCxp.cs  CgresumenSxd.cs  CgresumenVentasServicios.cs  Ciudades.cs  ClaseCliente.cs  ClaseProveedor.cs  Clientes.cs  ClientesVarios.cs  CmautoventaInvfisico.cs  CmavancePptoCtrl.cs  CmdoctoVentasAnu.cs  CmdocumentoCompras.cs  CmdocumentoVentas.cs  CmencabezadoCompras.cs  CmencabezadoVentas.cs  CmencabezadoVentasAnu.cs  CmestadisticoVentas.cs  (+240 more)
File.Repositorie/DataAccessPqa/: CategoriasClientes.cs  Cfd.cs  Clientes.cs  ClientesCategoriasClientes.cs  ClientesSucursales.cs  ClientesSucursalesContactos.cs  ClientesSucursalesContactosInternets.cs  ClientesSucursalesContactosTelefonos.cs  CondicionesCreditosClientes.cs  CondicionesCreditosClientesEmpresas.cs  CondicionesPagos.cs  Cxcabonos.cs  Cxccargos.cs  DetalleEntradasSalidas.cs  DetallesEntradasSalidasFacturas.cs  DevolucionesPos.cs  Empresas.cs  Estados.cs  Internets.cs  Monedas.cs  PQADbContext.cs  Paises.cs  Telefonos.cs  TiposCargosAbonosCxcs.cs  TiposPagosPos.cs  TiposPagosPosempresasSucursales.cs  Titulos.cs  VentasPos.cs
File.Repositorie/EntitieRepositorie/: AddressRepoEntitie.cs  BalancesNoInvoicedRepoEntitie.cs  ClasificacionRepoEntitie.cs  ConfiguracionQuerySqlPqa.cs  CustomerContactsRepoEntitie.cs  CustomerEntitie.cs  CustomerRepoEntitie.cs  EmpresasRepoEntitie.cs  PartidasCompensatedCanceledRepoEntitie.cs  PartidasCompensatedRepoEntitie.cs  PartidasOpenRepoEntitie.cs  PartidasRepoEntitie.cs  PaymentConditionRepoEntitie.cs  PaymentMethodEntitie.cs  PaymentMethodRepoEntitie.cs  SaleSummaryRepoEntitie.cs
File.Repositorie/IRepositorie/: IAddressPqaRepositorie.cs  IBalancesNoInvoicedPqaRepositorie.cs  IClassificationPqaRepositorie.cs  ICustomerContactsPqaRepositorie.cs  ICustomerPqaRepositorie.cs  IPartidasCompensatedCanceledPqaRepositorie.cs  IPartidasCompensatedPqaRepositorie.cs  IPartidasOpenPqaRepositorie.cs  IPaymentConditionsPqaRepositorie.cs  IPaymentMethodPqaRepositorie.cs  IRepositorieBase.cs  ISaleSummaryPqaRepositorie.cs  ISocietiePqaRepositorie.cs  ISocietieRepositorie.cs
File.Repositorie/Repositorie/: AddressPqaRepositorie.cs  BalancesNoInvoicedPqaRepositorie.cs  ClassificationPqaRepositorie.cs  CustomerContactsPqaRepositorie.cs  CustomerPqaRepositorie.cs  PartidasCompensatedCanceledPqaRepositorie.cs  PartidasCompensatedPqaRepositorie.cs  PartidasOpenPqaRepositorie.cs  PaymentConditionsPqaRepositorie.cs  PaymentMethodPqaRepositorie.cs  RepositorieBase.cs  SaleSummaryPqaRepositorie.cs  SocietiePqaRepositorie.cs  SocietieRepositorie.cs
File.Utility/: File.Utility.csproj  Utility.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
SettingAxesor/: Program.cs  SettingAxesor.csproj  appsettings.json  frmSettingFile.Designer.cs  frmSettingFile.cs  frmSettingFile.resx
SettingAxesor/AxesorBusiness/Business/: ConfigurationBusiness.cs
SettingAxesor/AxesorBusiness/IBusiness/: IConfigurationBusiness.cs
SettingAxesor/AxesorCrossCutting/Entitie/: ConfiguracionFtp.cs  ConfiguracionFtpEntitie.cs  ConfiguracionHoraEjecucionProcesoEntitie.cs  ConfiguracionStringsServerDataBaseEntitie.cs  ConnectionStringsServerDataBaseEntitie.cs
SettingAxesor/AxesorCrossCutting/Utilities/: Utility.cs
SettingAxesor/AxesorRepositorie/IRepositorie/: IConfigurationRepositorie.cs
SettingAxesor/AxesorRepositorie/Repositorie/: ConfigurationRepositorie.cs
SettingAxesor/Properties/: Resources.Designer.cs  Resources.resx
(+9 files in other folders)
