<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="FluentFTP" Version="32.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\File.Entities\File.Entities.csproj" />
    <ProjectReference Include="..\File.Repositorie\File.Repositorie.csproj" />
    <ProjectReference Include="..\File.Utility\File.Utility.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xsd\clasifcriterios.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xsd\clientes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xsd\sociedades.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
